#BlueJ class context
comment0.target=calculator_backup
comment1.params=
comment1.target=double\ add()
comment10.params=
comment10.target=double\ log()
comment11.params=
comment11.target=double\ round()
comment12.params=
comment12.target=double\ rnd()
comment13.params=
comment13.target=void\ main()
comment2.params=
comment2.target=double\ sub()
comment3.params=
comment3.target=double\ mul()
comment4.params=
comment4.target=double\ divide()
comment5.params=
comment5.target=double\ sqr()
comment6.params=
comment6.target=double\ sqrt()
comment7.params=
comment7.target=double\ max()
comment8.params=
comment8.target=double\ min()
comment9.params=
comment9.target=double\ pow()
numComments=14
