#BlueJ package file
dependency1.from=calculator_backup
dependency1.to=calculator
dependency1.type=UsesDependency
dependency2.from=calculator2
dependency2.to=calculator
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=185
objectbench.width=1344
package.divider.horizontal=0.6
package.divider.vertical=0.6993116395494368
package.editor.height=440
package.editor.width=1250
package.editor.x=100
package.editor.y=100
package.frame.height=744
package.frame.width=1382
package.numDependencies=2
package.numTargets=33
package.showExtends=false
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=descending_selection_sort
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=70
target1.y=20
target10.height=50
target10.name=hello_world
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=940
target10.y=140
target11.height=50
target11.name=array_in_out
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=70
target11.y=200
target12.height=50
target12.name=selsort
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=70
target12.y=80
target13.height=50
target13.name=binary_search
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=180
target13.y=200
target14.height=50
target14.name=multiplication_tables
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=460
target14.y=80
target15.height=50
target15.name=ASCII_finder
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=300
target15.y=200
target16.height=50
target16.name=check_input_type_for_char
target16.showInterface=false
target16.type=ClassTarget
target16.width=190
target16.x=410
target16.y=200
target17.height=50
target17.name=areafinder
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=10
target17.y=320
target18.height=50
target18.name=number_of_words_in_string
target18.showInterface=false
target18.type=ClassTarget
target18.width=200
target18.x=840
target18.y=20
target19.height=50
target19.name=ABCD
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=270
target19.y=20
target2.height=50
target2.name=random_num_generator
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=360
target2.y=20
target20.height=50
target20.name=check_palindrome_word
target20.showInterface=false
target20.type=ClassTarget
target20.width=180
target20.x=650
target20.y=20
target21.height=50
target21.name=prime
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=540
target21.y=260
target22.height=50
target22.name=calculator
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=70
target22.y=260
target23.height=50
target23.name=print_1_to_10
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=630
target23.y=260
target24.height=50
target24.name=ascending_bubble_sort
target24.showInterface=false
target24.type=ClassTarget
target24.width=170
target24.x=170
target24.y=260
target25.height=50
target25.name=arrange_in_alphabetical_order
target25.showInterface=false
target25.type=ClassTarget
target25.width=210
target25.x=610
target25.y=200
target26.height=50
target26.name=generate_even_nos
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=790
target26.y=140
target27.height=50
target27.name=arrange_in_descending_alphabetical_order
target27.showInterface=false
target27.type=ClassTarget
target27.width=290
target27.x=620
target27.y=80
target28.height=50
target28.name=remove_repeated_letters
target28.showInterface=false
target28.type=ClassTarget
target28.width=180
target28.x=350
target28.y=260
target29.height=50
target29.name=calculator_backup
target29.showInterface=false
target29.type=ClassTarget
target29.width=140
target29.x=920
target29.y=80
target3.height=50
target3.name=display_pattern_3
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=70
target3.y=140
target30.height=50
target30.name=Area
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=110
target30.y=320
target31.height=50
target31.name=calculator2
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=690
target31.y=140
target32.height=50
target32.name=descending_bubble_sort
target32.showInterface=false
target32.type=ClassTarget
target32.width=170
target32.x=830
target32.y=200
target33.height=50
target33.name=ISBN_number_finder
target33.showInterface=false
target33.type=ClassTarget
target33.width=150
target33.x=300
target33.y=80
target4.height=50
target4.name=display_pattern_2
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=160
target4.y=80
target5.height=50
target5.name=display_pattern_1
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=210
target5.y=140
target6.height=50
target6.name=generate_odd_nos
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=540
target6.y=140
target7.height=50
target7.name=ascending_selection_sort
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=350
target7.y=140
target8.height=50
target8.name=DemoMusicStore
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=750
target8.y=260
target9.height=50
target9.name=palindrome
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=540
target9.y=20
